<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hossam.historyquiz.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            style="@style/QuestionHeaderStyle"
            android:text="@string/question_one_title"/>

        <TextView
            style="@style/QuestionStyle"
            android:text="@string/question_one"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:inputType="number"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            style="@style/QuestionHeaderStyle"
            android:text="@string/question_two_title"/>

        <TextView
            style="@style/QuestionStyle"
            android:text="@string/question_two"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                style="@style/AnswerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_two_first_answer"/>

            <RadioButton
                style="@style/AnswerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_two_second_answer"/>

            <RadioButton
                style="@style/AnswerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_two_third_answer"/>

            <RadioButton
                style="@style/AnswerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_two_fourth_answer"/>

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            style="@style/QuestionHeaderStyle"
            android:text="@string/question_three_title"/>

        <TextView
            style="@style/QuestionStyle"
            android:text="@string/question_three"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                style="@style/AnswerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_three_first_answer"/>

            <RadioButton
                style="@style/AnswerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_three_second_answer"/>

            <RadioButton
                style="@style/AnswerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_three_third_answer"/>

            <RadioButton
                style="@style/AnswerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_three_fourth_answer"/>

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            style="@style/QuestionHeaderStyle"
            android:text="@string/question_four_title"/>

        <TextView
            style="@style/QuestionStyle"
            android:text="@string/question_four"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                style="@style/AnswerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_four_first_answer"/>

            <RadioButton
                style="@style/AnswerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_four_second_answer"/>

            <RadioButton
                style="@style/AnswerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_four_third_answer"/>

            <RadioButton
                style="@style/AnswerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_four_fourth_answer"/>

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            style="@style/QuestionHeaderStyle"
            android:text="@string/question_five_title"/>

        <TextView
            style="@style/QuestionStyle"
            android:text="@string/question_five"/>

        <CheckBox
            style="@style/AnswerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/question_five_first_answer"/>

        <CheckBox
            style="@style/AnswerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/question_five_second_answer"/>

        <CheckBox
            style="@style/AnswerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/question_five_third_answer"/>

        <CheckBox
            style="@style/AnswerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/question_five_fourth_answer"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            style="@style/QuestionHeaderStyle"
            android:text="@string/question_six_title"/>

        <TextView
            style="@style/QuestionStyle"
            android:text="@string/question_six"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                style="@style/AnswerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_six_first_answer"/>

            <RadioButton
                style="@style/AnswerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_six_second_answer"/>

            <RadioButton
                style="@style/AnswerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_six_third_answer"/>

            <RadioButton
                style="@style/AnswerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_six_fourth_answer"/>

        </RadioGroup>

    </LinearLayout>

</ScrollView>
